{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AppName": "Book store App",

  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new book XYZ-update.pdf is released 222266666222"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": true,
    "BookName": "This is third party book 77777"
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  }
}
